
clear all
close all

%
I = imread('leaf.tif');
I_deformed = imread('leaf_deformed.png');
I_noised = imnoise(I, 'salt & pepper');
figure, imshow(I);
title("Original Image");
pause;
%
%% Put below in commentary if image already in black and white
%I = 1-im2double(I);
%h = fspecial('gaussian',25,15);
%I = imfilter(I,h,'replicate');
%bw_param = 1.7;
%I = im2bw(I,bw_param*graythresh(I));
%figure, imshow(I_deformed);
pause;

% Comparison for deformed image
%I_deformed = 1-im2double(I_deformed);
%h = fspecial('gaussian',25,15);
%I_deformed = imfilter(I_deformed,h,'replicate');
bw_param = 0.5;
I_deformed = im2bw(I_deformed,bw_param*graythresh(I_deformed));
figure, imshow(I_deformed);
pause;
%%
%
% Find a starting point on the boundary
[rows cols] = find(I~=0);

contour = bwtraceboundary(I, [rows(1), cols(1)], 'N');
contour_deformed = bwtraceboundary(I_deformed, [rows(1), cols(1)], 'N'); % starting from the same point

% Subsample the boundary points so we have exactly 128, and put them into a
% complex number format (x + jy)
sampleFactor = length(contour)/128;
dist = 1;
for i=1:128
    c(i) = contour(round(dist),2) + j*contour(round(dist),1);
    c_def(i) = contour_deformed(round(dist),2) + j*contour_deformed(round(dist),1);
    dist = dist + sampleFactor;
end

C = fft(c);
C_def = fft(c_def);
% Chop out some of the smaller coefficients (less than umax)
% umax = 32;
umax = 13; 
Capprox = C;
Capprox_def = C_def;
for u=1:128
    if u > umax & u < 128-umax
        Capprox(u) = 0;
        Capprox_def(u) = 0;
    end
end

% Take inverse fft
cApprox = ifft(Capprox);
cApprox_def = ifft(Capprox_def);

% Show original boundary and approximated boundary
figure, imshow(imcomplement(bwperim(I)));
hold on, plot(cApprox,'r');

% Show original boundary and approximated boundary for deformed image
figure, imshow(imcomplement(bwperim(I_deformed)));
hold on, plot(cApprox_def,'r');

% Show boundary comparison
figure, plot(cApprox,'r');
hold on, plot(cApprox_def,'g');
