clear all; close all; clc;

im=im2double(imread('images/task_3_im.png'));
imf = fftshift(fft2(im));

figure,
subplot(1,3,1),imshow(im),title('corrupted image');
subplot(1,3,2),fftshow(imf,'log'), impixelinfo, title('its Fourier transfrom');

for i = 125:135
    for j = 140:180
        imf(j,i) = 0;
    end
end

for i = 375:395
    for j = 90:110
        imf(j,i) = 0;
    end
end

for i = 120:140
    for j = 400:420
        imf(j,i) = 0;
    end
end

for i = 365:405
    for j = 350:370
        imf(j,i) = 0;
    end
end
subplot(1,3,3),fftshow(imf,'log'), impixelinfo, title('Fourier transfrom with removed freq');
